# mediabase

./: build.gradle  manifest.yml  settings.gradle
applications/mediabase/: build.gradle
applications/mediabase/src/main/java/com/example/mediabase/: Application.java  EnableSecurityConfiguration.java  RootController.java
applications/mediabase/src/main/resources/: application.yml
applications/movies-ms/: build.gradle
applications/movies-ms/src/main/java/com/example/mediabase/movies/: DisableSecurityConfiguration.java  MovieMicroserviceApplication.java
applications/movies-ms/src/main/resources/: application.yml
applications/podcasts-ms/: build.gradle
applications/podcasts-ms/src/main/java/com/example/mediabase/podcasts/: DisableSecurityConfiguration.java  PodcastsMicroserviceApplication.java
applications/podcasts-ms/src/main/resources/: application.yml
components/movies/: build.gradle
components/movies/src/main/java/com/example/mediabase/movies/: ActionServlet.java  MoviesBean.java  MoviesInitialList.java
components/podcasts/: build.gradle
components/podcasts/src/main/java/com/example/mediabase/podcasts/: PodcastController.java  PodcastInitialList.java
components/ui/: build.gradle
components/ui/src/main/java/com/example/mediabase/: RootController.java
components/ui/src/main/java/com/example/mediabase/moviesui/: ActionServlet.java  MovieUI.java  MoviesInitialList.java
components/ui/src/main/java/com/example/mediabase/podcastsui/: PodcastClient.java  PodcastController.java  PodcastInitialList.java  PodcastUI.java
