apply from: "../../common.gradle"

apply plugin: "io.spring.dependency-management"
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile('commons-lang:commons-lang:2.4')
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')

    }
dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:$SCVersion")
        mavenBom("io.pivotal.spring.cloud:spring-cloud-services-dependencies:$SCSClientStartersVersion")
    }
}

