apply from: "../../common.gradle"
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile('commons-lang:commons-lang:2.4')
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
        compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
        compile('commons-lang:commons-lang:2.4')
    }
}
dependencies {
    compile project(":components:movies")

    compile('taglibs:standard:1.1.2')
}